# AutoBDD

./: .autoPathrc  .autoPathrc.sh  .dockerignore  .gitattributes  .gitignore  .gitmodules  LICENSE  Makefile  README.md  autobdd-dev.dockerfile  autobdd-run.dockerfile  docker-compose.yml  framework_chimp.js  getImageText.js  package-lock.json  package.json  requirement.txt
.docker/: .env  Makefile  autobdd-dev.dockerfile  autobdd-dev.startup.sh  autobdd-image.dockerfile  autobdd-nodejs.dockerfile  autobdd-run.dockerfile  autobdd-run.startup.sh  autobdd-ubuntu.dockerfile  autobdd.dockerfile  docker-compose.yml
docker/: .env  autobdd-dev.dockerfile  autobdd-dev.startup.sh  autobdd-run.dockerfile  autobdd-run.startup.sh  docker-compose.yml
docker/autobdd-dev.root/: startup.sh
framework/configs/: abdd_Linux_CH.js  abdd_Linux_FF.js  abdd_Win10_CH.js  abdd_Win10_EDGE.js  abdd_Win10_IE.js  abdd_local.js  abdd_run_host.config  browser_default_config.js  chimp_Linux_CH.js  chimp_Linux_FF.js  chimp_Win10_CH.js  chimp_Win10_EDGE.js  chimp_Win10_IE.js  chimp_local.js  chimp_run_host.config  default_test_config.js  selenium-standalone_config.js
framework/docs/: Install_docker-toolbox.txt  Windows10_notes.txt  docker-toolbox_notes.txt
framework/includes/: module_support_env.js
framework/libs/: browser_session.js  click_image.js  cmdline_session.js  downloadSikulixApiJar.js  find_image.js  framework_libs.js  fs_session.js  javacucumber_session.js  rdesktop_target.js  robot_session.js  safequote.js  safexvfb.js  screen_session.js  testrail_libs.js  vcenter_session.js
framework/scripts/: .backup.autorunner.py  arunner.sh  autorunner.py  autorunner_dryrun.py  chimp_autorun.py  chimp_autorun_v2.py  chimp_dryrun.py  chimp_dryrun_v2.py  docker-compose.yaml  findTargetImage.js  gen-report.js  generate-reports.js  getImageText.js  java_autorun.py  java_dryrun.py  jenkins_node.AutoBDD.xml  parseARunnerLog.js  parsePRunnerLog.js  prunner.sh  rdesktop_target.js  testrail-reports.js  xvfb-run-safe.sh  xvfb-runner.sh
framework/support/: Autorunner.py  abdd.js  chimp.js  (+15 more)
test-projects/javatest-example/: pom.xml
test-projects/javatest-example/scripts/: jenkins_job.javatest-example-run.xml
test-projects/javatest-example/src/test/java/env/: DriverUtil.java
test-projects/javatest-example/src/test/resources/features/: Login.feature
test-projects/javatest-example/ui/: pom.xml
(+439 files in other folders)
